<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Andy Bayles - Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/meyer_reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

	<header>
		<div id="container">
			<div id="header-one">
				<h1>Andy Bayles</h1>
			</div>
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<section>
		<h2>Portfolio</h2>
		<hr>
	</section>


	<footer>
		<div></div>
		<p>Copyright &copy;</p>
	</footer>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>